<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Spawning\Spawner.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\ObjectManager.cs" Line="13" Column="7" />
      <File FileName="Assets\Scripts\Managers\LevelTileManager.cs" Line="361" Column="51" />
      <File FileName="Assets\Scripts\Spawning\Spawner.cs" Line="53" Column="3" />
      <File FileName="Assets\Scripts\Spawning\baseObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>