<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay\JoinDisplay.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay\JoinDisplay.cs" Line="32" Column="65" />
      <File FileName="Assets\Scripts\Player\playerCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\ControllerManager.cs" Line="22" Column="26" />
      <File FileName="Assets\Scripts\Managers\ConstantData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerMain.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>