<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\ObjectManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\PlayerManager.cs" Line="92" Column="3" />
      <File FileName="Assets\Scripts\Managers\LevelTileManager.cs" Line="292" Column="37" />
      <File FileName="Assets\Scripts\Gameplay\SceneStartup.cs" Line="44" Column="5" />
      <File FileName="Assets\Scripts\Gameplay\Display\DisplayScript.cs" Line="61" Column="29" />
      <File FileName="Assets\Scripts\Player\PlayerMain.cs" Line="55" Column="59" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="493" Column="30" />
      <File FileName="Assets\Scripts\Managers\ObjectManager.cs" Line="14" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Gameplay" expanded="True">
                <Node name="Display" expanded="True" />
              </Node>
              <Node name="Managers" expanded="True">
                <Node name="ObjectManager.cs" selected="True" />
              </Node>
              <Node name="Player" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>gameObject.transform.parent</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>