<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\LevelTileManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\LevelTileManager.cs" Line="290" Column="67" />
      <File FileName="Assets\Scripts\Gameplay\SceneStartup.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Display\DisplayScript.cs" Line="11" Column="34" />
      <File FileName="Assets\Scripts\Managers\PlayerManager.cs" Line="10" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Gameplay" expanded="True">
                <Node name="Display" expanded="True" />
              </Node>
              <Node name="Managers" expanded="True">
                <Node name="LevelTileManager.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>gameObject.transform.parent</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>