<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\ControllerManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay\Display\Timer.cs" Line="34" Column="35" />
      <File FileName="Assets\Scripts\Managers\ControllerManager.cs" Line="110" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>