<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SceneStartup.cs">
    <Files>
      <File FileName="Assets\Scripts\SceneStartup.cs" Line="35" Column="1" />
      <File FileName="Assets\Scripts\ControllerManager.cs" Line="21" Column="29" />
      <File FileName="Assets\DisplayScript.cs" Line="38" Column="4" />
      <File FileName="Assets\PlayerManager.cs" Line="58" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>