<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay\Display\DisplayScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay\Display\JoinDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\SceneStartup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\ObjectManager.cs" Line="17" Column="16" />
      <File FileName="Assets\Scripts\Gameplay\WinZoneLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\ConstantData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\PlayerManager.cs" Line="37" Column="9" />
      <File FileName="Assets\Scripts\Player\PlayerMain.cs" Line="75" Column="15" />
      <File FileName="Assets\Scripts\Spawning\baseObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawning\Spawner.cs" Line="230" Column="45" />
      <File FileName="Assets\Scripts\Spawning\TurtleScript.cs" Line="45" Column="70" />
      <File FileName="Assets\Scripts\Player\playerCollision.cs" Line="40" Column="3" />
      <File FileName="Assets\Scripts\Gameplay\Display\DisplayScript.cs" Line="62" Column="38" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Gameplay" expanded="True">
                <Node name="Display" expanded="True">
                  <Node name="DisplayScript.cs" selected="True" />
                </Node>
              </Node>
              <Node name="Managers" expanded="True" />
              <Node name="Player" expanded="True" />
              <Node name="Spawning" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>gameObject.transform.parent</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Frogger-bitchez\Frogger Clone\Assets\Scripts\Player\PlayerMain.cs" line="75" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>