<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Spawning\Spawner.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\playerCollision.cs" Line="45" Column="44" />
      <File FileName="Assets\Scripts\Spawning\Spawner.cs" Line="127" Column="28" />
      <File FileName="Assets\Scripts\Managers\ObjectManager.cs" Line="43" Column="3" />
      <File FileName="Assets\Scripts\Managers\LevelTileManager.cs" Line="388" Column="34" />
      <File FileName="Assets\Scripts\Spawning\baseObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerMain.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\PlayerManager.cs" Line="30" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Managers" expanded="True" />
              <Node name="Player" expanded="True" />
              <Node name="Spawning" expanded="True">
                <Node name="Spawner.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>gameObject.transform.parent</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>