<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SceneStartup.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="18" Column="17" />
      <File FileName="Assets\Scripts\SceneStartup.cs" Line="45" Column="56" />
      <File FileName="Assets\Scripts\Scrolling.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControllerManager.cs" Line="49" Column="48" />
      <File FileName="Assets\Scripts\ConstantData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerMain.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>